/* ROOT VARIABLES */
:root {
  --primary-color: #2596be;
  --text-color: #333;
  --background-color: #fff;
  --card-background: #f8f8f8;
}

/* RESET */
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
}

body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  background-color: var(--background-color);
  font-family: Playfair;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

input,
button,
textarea,
select {
  font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

/* MOBILE FIRST APPROACH */

/* HEADER */

.diagonal-background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 400px;
  background-color: rgb(0, 123, 160);
  clip-path: polygon(0 0, 100% 0, 100% 50%, 0 100%);
  z-index: -1;
}

header {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 2rem;
}

.image {
  display: flex;
  align-items: center;
  flex-direction: column;
  position: relative;
}

img {
  width: 250px;
  height: 300px;
  margin-top: 3rem;
}

.info {
  padding-top: 1.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 2rem;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.info p {
  text-align: justify;
  margin-bottom: 2rem;
}

.image h1 {
  font-weight: 200;
  text-shadow: 1px 1px 1px white;
  text-align: left;
  width: 200px;
  color: white;
  position: absolute;
  bottom: -2px;
  left: 10px;
  font-size: 3rem;
  line-height: 1.2;
  letter-spacing: 0.2rem;
  font-family: Playfair;
}

.icons {
  display: flex;
  gap: 2rem;
  padding-bottom: 1rem;
  font-size: 2rem;
}

/* MAIN */
main {
  display: flex;
  flex-direction: column;
  text-align: center;
  padding: 2rem;
}

main h2 {
  text-align: left;
  font-size: 2rem;
}

article {
  margin-bottom: 5rem;
}
.placeholder {
  display: flex;
  min-height: 15rem;
  max-width: 100%;
  justify-content: center;
  align-items: center;
  margin-bottom: 1rem;
}

.placeholder h3 {
  color: white;
  font-size: 2.5rem;
  font-weight: 100;
  padding: 1rem;
}

.bottom-half {
  display: flex;
  flex-direction: column;
  box-shadow: 1px 1px 0px gainsboro, -1px 1px 0px gainsboro;
}
.bottom-upper {
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-weight: bolder;
}

.bottom-lower {
  text-align: left;
  padding: 0 2rem 3rem 2rem;
}

.bottom-lower p {
  line-height: 1rem;
}
.bottom-half svg {
  height: 1rem;
}
.icon-links {
  display: flex;
  gap: 10px;
}

.first {
  background-color: #b283da;
}
.second {
  background-color: rgb(215, 143, 11);
}
.third {
  background-color: rgb(25, 98, 25);
}
.fourth {
  background-color: rgb(203, 132, 203);
}
.fifth {
  background-color: rgb(92, 143, 198);
}
.sixth {
  background-color: rgb(158, 40, 40);
}

/* Bottom section */
.bottom-section {
  background-color: var(--primary-color);
}
.text {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: white;
  gap: 1rem;
  padding: 2rem;
}

.outer h2 {
  font-weight: 100;
  font-size: 3rem;
}

.message,
.address-location,
.address-personal {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: flex-start;
}

.bottom-section img {
  width: 100%;
  margin: 0; /* Remove any default margins */
  padding: 0; /* Remove padding */
  object-fit: cover;
}

.icons-bottom {
  display: flex;
  gap: 2rem;
  font-size: 2rem;
}

/* TABLET */
@media (min-width: 550px) {
  header {
    padding: 0 4rem;
  }

  header,
  .info,
  .container {
    display: block;
  }

  img {
    height: 350px;
    width: auto;
  }

  .image h1 {
    width: 500px;
    transform: translate(15rem, -18rem);
  }

  .container {
    background-color: white;
    padding-right: 2rem;
    box-shadow: 1px 1px 10px grey;
  }

  .container h2 {
    margin-top: 6rem;
    padding-bottom: 2rem;
    padding-top: 1rem;
  }

  .container p {
    padding-bottom: 2rem;
    padding-left: 2rem;
  }
  .image {
    float: left;
    transform: translateX(-2rem);
  }

  .icons {
    display: none;
  }

  .grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }

  .outer {
    display: flex;
    padding: 2rem;
  }

  .text {
    align-items: flex-start;
  }

  .outer img {
    max-width: 300px;
    height: auto;
  }
}

/* DESKTOP */
@media (min-width: 980px) {
  img {
    height: 450px;
    width: auto;
  }
  .icons {
    display: flex;
    gap: 1rem;
    justify-content: flex-end;
  }

  .image h1 {
    transform: translate(-0rem, -0.6rem);
    font-size: 3.5rem;
  }

  .grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .info {
    height: 500px;
  }

  .outer img {
    max-width: 800px;
    height: auto;
  }
}
